<!DOCTYPE html>
<!-- saved from url=(0237)https://connect-js.stripe.com/data_layer_339672bc3e21d8f3a3ef.html#pageViewId=10dde55e-c48b-4a4f-a9b0-0c35eae40ced&platformUrl=https%3A%2F%2Fall4sports.squarespace.com%2Fconfig%2F%3FframeUrl%3D%252F&stripe_internal_running_in_iframe=true -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="preconnect" href="https://api.stripe.com/" crossorigin=""><title>Data layer</title><script defer="defer" src="./dataLayer-6a6240b5048a04b47fe6.js.descarga"></script></head><body><noscript>You need to enable JavaScript to run this app.</noscript></body></html>